# Copyright (c) 2010 - 2012 -- Clark & Parsia, LLC. <http://www.clarkparsia.com>
# For more information about licensing and copyright of this software, please contact
# inquiries@clarkparsia.com or visit http://stardog.com

handlers = java.util.logging.ConsoleHandler

# Modify the following level property for more or less verbose console logging
#
java.util.logging.ConsoleHandler.level = WARNING

org.apache.commons.level = SEVERE